server.port=8084
spring.main.allow-bean-definition-overriding=true

## 另一个的数据源
spring.datasource.druid.businessDB.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.druid.businessDB.username=root
spring.datasource.druid.businessDB.password=root
spring.datasource.druid.businessDB.driverClassName=com.mysql.jdbc.Driver

# 连接池的配置信息
# 初始化大小，最小，最大
spring.datasource.druid.businessDB.type=com.alibaba.druid.pool.xa.DruidXADataSource
spring.datasource.druid.businessDB.initialSize=5
spring.datasource.druid.businessDB.minIdle=5
spring.datasource.druid.businessDB.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.druid.businessDB.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.businessDB.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.businessDB.minEvictableIdleTimeMillis=300000
spring.datasource.druid.businessDB.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.businessDB.testWhileIdle=true
spring.datasource.druid.businessDB.testOnBorrow=false
spring.datasource.druid.businessDB.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.businessDB.poolPreparedStatements=true
spring.datasource.druid.businessDB.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.businessDB.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.businessDB.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000



## 另一个的数据源
spring.datasource.druid.systemDB.url=jdbc:oracle:thin:@128.232.6.94:1521:citicmot
spring.datasource.druid.systemDB.username=citicmot
spring.datasource.druid.systemDB.password=citicmot
spring.datasource.druid.systemDB.driverClassName=oracle.jdbc.OracleDriver

# 连接池的配置信息
# 初始化大小，最小，最大
spring.datasource.druid.systemDB.type=com.alibaba.druid.pool.xa.DruidXADataSource
spring.datasource.druid.systemDB.initialSize=5
spring.datasource.druid.systemDB.minIdle=5
spring.datasource.druid.systemDB.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.druid.systemDB.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.systemDB.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.systemDB.minEvictableIdleTimeMillis=300000
spring.datasource.druid.systemDB.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.systemDB.testWhileIdle=true
spring.datasource.druid.systemDB.testOnBorrow=false
spring.datasource.druid.systemDB.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.systemDB.poolPreparedStatements=true
spring.datasource.druid.systemDB.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.systemDB.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.systemDB.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

jta.log-dir=tx-logs
jta.transaction-manager-id=txManager